---
- name: Install Docker
  hosts: app
  gather_facts: false
  become: true
  pre_tasks:
    - name: Wait for connection
      ansible.builtin.wait_for_connection:
    - name: Collect facts
      ansible.builtin.setup:
  roles:
    - ansible_role_docker
 